<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pega.ViewControllerQuarto">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="493.0" prefWidth="496.0">
         <children>
            <Button fx:id="chequeDisponibilidade" layoutX="155.0" layoutY="176.0" mnemonicParsing="false" onAction="#onBtchequeDisponibilidade" text="Cheque disponibilidade" textAlignment="CENTER" textFill="#970b0b">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btVoltarlogin" layoutX="14.0" layoutY="423.0" mnemonicParsing="false" onAction="#btVoltarlogin" text="Voltar" textFill="#970b0b">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="tipoCama" alignment="CENTER" layoutX="171.0" layoutY="128.0" prefHeight="25.0" prefWidth="120.0" promptText="solteiro/casal" />
            <Label layoutX="159.0" layoutY="35.0" text="Checagem de quartos" textFill="#970b0b">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="92.0" prefHeight="36.0" prefWidth="138.0" text="Tipo de quarto" textAlignment="CENTER" textFill="#970b0b">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="Chave" layoutX="230.0" layoutY="240.0" prefHeight="17.0" prefWidth="32.0" textFill="#970b0b">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Label>
            <Label layoutX="116.0" layoutY="230.0" prefHeight="36.0" prefWidth="138.0" text="Chave encontrada =" textAlignment="CENTER" textFill="#970b0b">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="registrarClient" layoutX="182.0" layoutY="287.0" mnemonicParsing="false" onAction="#onBtregistrarClient" prefHeight="23.0" prefWidth="124.0" text="Registrar cliente " textAlignment="CENTER" textFill="#970b0b" visible="false">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
